buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 28
    VERSION_CODE = getVersionCode()
    VERSION_NAME = getVersionName()

    BINTRAY_REPO = 'SetupWizardLib'

    SITE_URL = 'https://github.com/Omico/SetupWizardLib'
    GIT_URL = 'https://github.com/Omico/SetupWizardLib.git'

    GROUP = 'me.omico.aosp-part'
    POM_PACKAGING = 'aar'

    POM_DESCRIPTION = 'Setup Wizard library part from AOSP'

    POM_LICENCE = ['Apache-2.0']
    POM_LICENCE_NAME = 'The Apache Software License, Version 2.0'
    POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    POM_LICENCE_DIST = 'repo'

    POM_DEVELOPER_ID = 'omico'
    POM_DEVELOPER_NAME = 'Omico Yuwen'
    POM_DEVELOPER_EMAIL = 'omico@qq.com'
}

static String readCommand(String cmd) {
    return cmd.execute().text.trim()
}

static int getVersionCode() {
    return readCommand('git rev-list HEAD --count').toInteger()
}

static String getVersionName() {
    return readCommand('git describe --tags --dirty')
}