apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion setupwizardlib.MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    sourceSets {
        main {
            manifest.srcFile rootProject.file('main/AndroidManifest.xml')

            java.srcDirs += rootProject.file('main/src')
            res.srcDirs += rootProject.file('main/res')

            java.srcDirs += rootProject.file('platform/src')
            res.srcDirs += rootProject.file('platform/res')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBRARY_VERSION"
}

apply from: rootProject.file('bintray.gradle')