apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion 27
    }
    sourceSets {
        main {
            manifest.srcFile rootProject.file('main/AndroidManifest.xml')

            java.srcDirs += rootProject.file('main/src')
            res.srcDirs += rootProject.file('main/res')

            java.srcDirs += rootProject.file('platform/src')
            res.srcDirs += rootProject.file('platform/res')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.1'
}

apply from: rootProject.file('bintray.gradle')