apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion setupwizardlib.MIN_SDK_VERSION
    }
    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
    sourceSets {
        main {
            manifest.srcFile rootProject.file('main/AndroidManifest.xml')

            java.srcDirs += rootProject.file('main/src')
            res.srcDirs += rootProject.file('main/res')

            java.srcDirs += rootProject.file('platform/src')
            res.srcDirs += rootProject.file('platform/res')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:' + ANDROID_SUPPORT_LIBRARY_VERSION
}

apply from: rootProject.file('bintray.gradle')