apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion 14
    }
    sourceSets {
        main {
            manifest.srcFile rootProject.file('main/AndroidManifest.xml')

            java.srcDirs += rootProject.file('main/src')
            res.srcDirs += rootProject.file('main/res')

            java.srcDirs += rootProject.file('gingerbread/src')
            res.srcDirs += rootProject.file('gingerbread/res')

            java.srcDirs += rootProject.file('recyclerview/src')
            res.srcDirs += rootProject.file('recyclerview/res')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

apply from: rootProject.file('bintray.gradle')